<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp">

    <TextView
        android:id="@+id/movie_title"
        style="@style/app_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/merienda_one"
        android:text="Carolina"
        app:layout_constraintEnd_toEndOf="@+id/movie_poster"
        app:layout_constraintStart_toStartOf="@+id/movie_poster"
        app:layout_constraintTop_toBottomOf="@+id/movie_poster" />

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="161dp"
        android:layout_height="184dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <RatingBar
        android:id="@+id/movie_ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="@+id/movie_title"
        app:layout_constraintStart_toStartOf="@+id/movie_title"
        app:layout_constraintTop_toBottomOf="@+id/movie_title" />

</androidx.constraintlayout.widget.ConstraintLayout>